<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dozen/DozensIPUpdater @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d3a243;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fdeff2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fdeff2; }
    h3 { text-align: center; color: #fdeff2; }
    a { color: #fdeff2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/dozen/DozensIPUpdater"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/dozen/DozensIPUpdater/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/dozen/DozensIPUpdater/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/dozen/DozensIPUpdater">DozensIPUpdater</a>
      <span class="small">by <a href="https://github.com/dozen">dozen</a></span></h1>

    <div class="description">
    
    </div>
      <h2>HOW TO USE</h1>
      dozens.phpの5行目にユーザ名を、6行目にAPIキーを入力してください。
      <pre>
        const ID = 'dozen';
        const XAUTHKEY = 'cafiojafoiej610353e1bebad8';
      </pre>
      APIキーはdozens.jpの<a href="https://dozens.jp/profile" target="_blank">プロフィール画面</a>で確認できます。
      次に、変更があった時に更新したいドメイン名をtargetlistファイルに入力してください。ゾーン名:ドメイン名というように入力してください。<br>
      例:
      <pre>
        hoge.jp : hoge.jp
        hoge.jp : www.hoge.jp
        foo.jp  : foo.jp
        foo.jp  : www.foo.jp
      </pre>
      myipadressファイルにIPアドレスを記録します。Memcachedを使用しない場合このファイルが読み書きできるようにパーミッションを設定してください。ファイルではなくMemcachedを使用したい場合、dozens.phpの8行目の値をtrueにし、9行目、10行目にそれぞれMemcachedのホスト名とポートを入力してください。
      <pre>
        const USEMEMCACHED = false;
        const MEMCACHEDHOST = 'localhost';
        const MEMCACHEDPORT = 11211;
      </pre>
      
      <h2>必要なプラグイン</h2>
      cURLを利用しているのでPHPからcURLを利用するためのパッケージが必要です。<br>
      Memcachedを利用する場合、<a href="http://jp2.php.net/manual/ja/memcache.installation.php" target="_blank">memcacheパッケージ</a>もインストールする必要があります。

      
      <h2>Authors</h2>
      <p>DOZEN (@_dozen_)</p>
    

    
      <h2>Contact</h2>
      <p>DOZEN (@_dozen_)</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/dozen/DozensIPUpdater/zipball/master">zip</a> or
      <a href="https://github.com/dozen/DozensIPUpdater/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dozen/DozensIPUpdater</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/dozen/DozensIPUpdater">dozen/DozensIPUpdater</a>
    </div>

  </div>

</body>
</html>
